# This is demo project for local deployment in docker compose
# So that's why .env and volumes are here

# TODO
# paswords for Postgres database
# paswords for Mongo database
# paswords for Grafana database
# paswords for Elastic database


POSTGRES_USER="goapp"
POSTGRES_PASSWORD="goapp_pass"
# POSTGRES_DATABASE="postgres"
POSTGRES_DATABASE="go_rest_api_db"
POSTGRES_HOST="postgres_db"
POSTGRES_PORT=5432



# REDIS_HOST=redis
# REDIS_PORT=6379

# RABBITMQ_HOST=rabbitmq
# RABBITMQ_PORT=5672

# ELASTICSEARCH_HOST=elasticsearch
# ELASTICSEARCH_PORT=9200

# MONGO_HOST=mongodb
# MONGO_PORT=27017

# PROMETHEUS_HOST=prometheus